.project-links {
  padding: 40px 0;
  text-align: center;
  .feature-container {
    padding: 40px 0 80px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    grid-gap: 45px;
    
    @media (max-width: 900px) {
      grid-gap: 25px;
    }
    .project-feature {
      padding: 20px 0 0 0;
      background: white;
      text-align: center;
      .feature-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        p {
          max-width: 300px;
        }
      }
      
      .feature-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          width: 176px;
          height: 176px;
        }
      }
    }
  }
}

