.btn {
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 0px;
  border: none;
  background: none;
  color: #fff;
  transition: 0.4s; }
  .btn:hover {
    transform: scale(1.1); }
  .btn img {
    height: 15px; }

.btn-blue {
  background: #1073E7;
  font-size: 17px;
  font-family: 'Roboto', Helvetica, Arial, sans-serif;
  min-width: 110px;
  padding: 8px 30px; }

.btn-purple {
  background: #1073E7;
  padding: 10px 20px; }

.btn-white {
  border: #fff 1px solid;
  padding: 11px 24px;
  font: 'Avenir' bolder 12px; }

.square-btn {
  font-family: 'Raleway', 'Regular', Helvetica, Arial, sans-serif;
  font-size: 15px;
  border: transparent 1px solid;
  padding: 12px 0;
  min-width: 111px;
  text-align: center;
  display: inline-flex;
  align-items: center;
  justify-content: space-around;
  white-space: nowrap; }

@media (max-width: 600px) {
  .square-btn {
    font-size: 14px;
    padding: 8px 18px; } }

.img-left img {
  order: 1;
  margin-right: 20px; }

.img-left span {
  order: 2; }

.img-right span {
  order: 1;
  margin-right: 20px; }

.img-right img {
  order: 2; }

.bg-purple {
  background-color: #795BB6; }

.bg-blue {
  background-color: #1073E7; }

.bg-white {
  background-color: #fff; }

.border-white {
  border: 1px solid #fff; }

.txt-purple {
  color: #7D5AB5; }

.txt-white {
  color: #fff; }

/*****************************
        Shortcodes
*****************************/
.big-text {
  font-size: 1.4em;
  line-height: 1.7em;
  text-align: left;
  max-width: 700px;
  font-family: Roboto;
  font-weight: 100;
  color: #24292e;
  margin: 0 auto; }

.ninety-vw-container.grid-container.asset-container {
  max-width: 1450px;
  margin: 0 auto;
  padding-bottom: 20px; }
  @media (max-width: 1610px) {
    .ninety-vw-container.grid-container.asset-container {
      max-width: 90vw; } }

.asset {
  transition: ease-in-out 0.2s;
  display: block;
  height: 100%;
  max-width: 376px;
  max-height: 320px;
  min-width: 310px;
  min-height: 260px;
  margin: 0 auto; }
  .asset:hover p {
    text-decoration: underline; }
  .asset .content {
    width: 100%;
    height: 100%;
    max-width: 376px;
    max-height: 320px;
    min-width: 310px;
    min-height: 260px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center; }
    .asset .content img {
      width: 150px;
      height: 150px; }
    .asset .content h2 {
      font-family: 'Raleway';
      font-size: 23px;
      color: #7D5AB5; }
    .asset .content p {
      font-family: 'Roboto';
      font-size: 16px;
      max-width: 310px;
      color: #a3a6ad; }

@media (max-width: 600px) {
  .generic-box-item .content img {
    width: 90px;
    height: 90px; }
  .generic-box-item .content h2 {
    font-size: 18px; }
  .generic-box-item .content p {
    font-size: 14px; } }

.community-channels {
  margin: 20px 0; }
  .community-channels h2 {
    text-align: center; }

.community-grid {
  margin: 0 auto;
  display: grid;
  justify-content: center;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fit, minmax(100px, 125px));
  grid-gap: 15px;
  grid-auto-rows: minmax(100px, 125px);
  width: 100%;
  max-width: 660px; }

.community-tile {
  max-width: 125px; }

.generic-box-item {
  display: block;
  height: 100%;
  max-width: 376px;
  max-height: 320px;
  min-width: 310px;
  min-height: 260px;
  border: #dddddd solid 1px;
  background: #fff; }
  .generic-box-item:hover {
    filter: brightness(105%); }
  .generic-box-item .content {
    padding: 40px 40px 35px 40px;
    width: 100%;
    height: 100%;
    max-width: 376px;
    max-height: 320px;
    min-width: 310px;
    min-height: 260px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center; }
    .generic-box-item .content img {
      width: 150px;
      height: 150px; }
    .generic-box-item .content h2 {
      font-family: 'Raleway';
      font-size: 30px;
      color: #111111; }
    .generic-box-item .content p {
      font-family: 'Roboto';
      font-size: 16px;
      max-width: 310px;
      color: #a3a6ad; }

@media (max-width: 600px) {
  .generic-box-item .content img {
    width: 90px;
    height: 90px; }
  .generic-box-item .content h2 {
    font-size: 18px; }
  .generic-box-item .content p {
    font-size: 14px; } }

.item-container-section {
  color: #111111;
  padding: 85px 0; }
  .item-container-section.bg-white {
    background: #fff; }
  .item-container-section .flex-center .square-btn {
    margin-top: 60px;
    text-align: center; }
  .item-container-section .container-title, .item-container-section .container-subtitle {
    text-align: center; }
  .item-container-section .container-title {
    font-size: 40px;
    margin: 0 0 26px 0; }
  .item-container-section .container-subtitle {
    color: #24292e;
    font-size: 26px;
    margin: 0 0 35px 0;
    line-height: 25px;
    font-family: 'Roboto';
    font-weight: lighter; }
  @media (max-width: 800px) {
    .item-container-section .container-subtitle {
      font-size: 16px;
      margin: 0 0 33px 0; } }
  .item-container-section .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px 20px;
    justify-items: center;
    align-items: center; }
    .item-container-section .grid-container.two-col {
      grid-template-columns: repeat(2, minmax(300px, 1fr)); }

@media (max-width: 600px) {
  .item-container-section {
    padding: 55px 0; }
    .item-container-section .grid-container {
      grid-gap: 20px; } }

.guides-container {
  display: grid;
  grid-template-columns: minmax(200px, 330px) repeat(2, minmax(200px, 450px)) minmax(0, 1fr);
  min-height: 100vh; }
  .guides-container .github-edit {
    text-align: right;
    border: 1px solid #DDD;
    border-radius: 5px;
    padding: 3px 10px;
    height: 40px;
    line-height: 40px;
    color: #24292e;
    background-color: #FFF;
    transition: 0.5s ease; }
    .guides-container .github-edit:hover, .guides-container .github-edit:active {
      color: #7d5ab5;
      border-color: #7d5ab5; }

.guides-stickey {
  position: fixed;
  min-width: 200px;
  max-width: 330px;
  width: 33vw; }

.guides-menu {
  grid-column: 1;
  grid-row: 1 / 2;
  background-color: #FBFBFB;
  width: 100%;
  min-width: 200px;
  max-width: 330px;
  overflow-y: auto;
  overflow-x: hidden;
  max-height: 100%;
  padding: 10px 40px 10px 25px; }
  .guides-menu h2 {
    font-size: 24px; }
  .guides-menu a h4 {
    font-size: 20px;
    line-height: 30px; }
  .guides-menu ul {
    margin-bottom: 10px; }
  .guides-menu li {
    font-size: 16px;
    line-height: 26px; }
  .guides-menu a, .guides-menu a:visited {
    color: #24292e; }
    .guides-menu a:hover, .guides-menu a:active, .guides-menu a:visited:hover, .guides-menu a:visited:active {
      color: #7d5ab5; }

.social-icon li i {
  transition: 0.5s ease; }
  .social-icon li i:hover, .social-icon li i:active {
    color: #7d5ab5;
    transform: scale(1.1); }

.footer-container {
  grid-column: 1 / 5;
  grid-row: 2;
  align-self: flex-end;
  height: 100%; }

.guides-article {
  grid-column: 2 / 4;
  grid-row: 1;
  padding: 20px; }
  .guides-article h1 {
    font-family: Roboto;
    font-weight: normal;
    font-size: 40px;
    line-height: 70px;
    text-align: center;
    color: #111; }
  .guides-article h2 {
    line-height: 42px;
    text-align: center;
    padding: 1.5em 0 0 0;
    font-family: Raleway;
    font-weight: normal;
    font-size: 23px;
    text-align: center;
    color: #111; }
  .guides-article h3 {
    text-align: center;
    padding: 20px 0; }

@media (max-width: 600px) {
  .guides-container {
    grid-template-columns: 1fr; }
  .guides-article, .footer-container {
    grid-column: 1 / -1; }
  .guides-menu {
    display: none; } }

.guides-menu-title {
  font-size: 20px;
  margin: 20px 0;
  font-family: "Roboto";
  font-weight: bold;
  font-size: 16px;
  text-align: left;
  color: #111; }

.guides-page h3 {
  font-size: 16px;
  text-transform: capitalize;
  margin: 10px 0;
  border-bottom: 1px solid #DDD; }

.guides-page h4 {
  font-family: "Roboto";
  font-weight: normal;
  font-size: 16px;
  line-height: 100px;
  text-align: left;
  color: #111;
  padding: 10px 0; }

.guides-page ul {
  padding-left: 20px; }

.guides-category ul li a {
  color: #666; }

.guides-page ul {
  list-style-type: none; }
  .guides-page ul li {
    text-indent: -5px; }
    .guides-page ul li a {
      padding-left: 3px; }
  .guides-page ul li:before {
    content: "";
    text-indent: -5px; }

.info-tile-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  justify-content: center;
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  margin: 40px 0; }

.info-tile-wrapper {
  position: relative; }

.info-tile {
  padding: 20px;
  padding-top: 1em;
  padding-bottom: 3em;
  background-color: #FFF;
  text-align: left;
  background: #fff;
  border: 1px solid #e1e4e8;
  color: #24292e;
  position: relative;
  height: 100%; }
  .info-tile.default {
    text-align: center; }
  .info-tile h3 {
    font-family: Roboto;
    font-weight: normal;
    font-size: 20px;
    line-height: 28px;
    text-align: center;
    color: #24292e; }

.info-add {
  color: #7933AA;
  font-size: 40px;
  background-color: #F8F4FB;
  line-height: 100px;
  height: 100px;
  width: 100px;
  border-radius: 100px;
  margin: 0 auto;
  text-align: center; }
  .info-add span {
    padding: 0;
    margin: 32px 0 0 4px; }

.info-summary {
  margin-bottom: 20px;
  font-family: Roboto;
  font-weight: normal;
  font-size: 16px;
  line-height: 23px;
  text-align: left;
  color: #a3a6ad; }

.info-edit {
  position: absolute;
  display: block;
  bottom: 0;
  width: 100%;
  text-align: right;
  border: 1px solid #DDD;
  padding: 0 10px;
  height: 40px;
  line-height: 40px;
  color: #24292e;
  background-color: #FFF; }

.quote {
  text-align: center;
  padding: 40px 70px;
  margin: 40px auto;
  background: #ffffff;
  border: 1px solid #e1e4e8;
  max-width: 700px; }

.quote-avatar {
  border-radius: 1000px;
  border: 4px solid #DDD;
  overflow: hidden;
  width: 100px; }

.quote-text {
  margin-top: 20px;
  font-size: 1.5em;
  line-height: 1.8em;
  font-family: Raleway;
  font-weight: normal;
  font-size: 18px;
  line-height: 31px;
  text-align: center;
  color: #24292e; }

.quote-meta {
  margin-top: 20px;
  text-align: right; }
  .quote-meta .quote-author a, .quote-meta .quote-author a:visited {
    color: #7d5ab5; }
    .quote-meta .quote-author a:hover, .quote-meta .quote-author a:active, .quote-meta .quote-author a:visited:hover, .quote-meta .quote-author a:visited:active {
      border-bottom: 1px solid #7d5ab5; }

.text-block h3 {
  font-family: Roboto;
  font-weight: normal;
  font-size: 20px;
  text-align: center;
  color: #111;
  line-height: 0px;
  padding-top: 3em; }

.text-block p {
  width: 700px;
  font-family: Roboto;
  font-weight: normal;
  font-size: 16px;
  line-height: 25px;
  text-align: left;
  color: #24292e;
  margin: 0 auto; }

.divider {
  margin: 40px 0;
  text-align: center; }
  .divider span {
    height: 8px;
    width: 100px;
    display: inline-block;
    background-color: #E1E4E8;
    border-radius: 10px; }

.left-image-section {
  padding: 60px 0; }
  @media (max-width: 900px) {
    .left-image-section {
      padding: 15px 0; } }
  .left-image-section .content-container {
    display: flex;
    justify-content: center; }
    @media (max-width: 900px) {
      .left-image-section .content-container {
        flex-direction: column;
        text-align: center;
        align-items: center; }
        .left-image-section .content-container .right-content .paragraph-container {
          margin: 20px 0; } }
    .left-image-section .content-container .right-content, .left-image-section .content-container .left-image {
      flex: 1 1 50%; }
    .left-image-section .content-container .left-image {
      display: flex;
      justify-content: center; }
    .left-image-section .content-container .right-content {
      max-width: 90vw; }
      .left-image-section .content-container .right-content .paragraph-container {
        margin: 40px 0; }
      .left-image-section .content-container .right-content .themeix-button-group a {
        text-decoration: none; }

.project-header .content-container {
  display: flex;
  justify-content: center; }
  @media (max-width: 900px) {
    .project-header .content-container {
      flex-direction: column-reverse;
      text-align: center;
      align-items: center;
      justify-content: flex-start; }
      .project-header .content-container .caption-area .heading {
        margin: 10px 0; }
      .project-header .content-container .caption-area .paragraph-container {
        margin: 20px 0; } }
  .project-header .content-container .caption-area, .project-header .content-container .left-img {
    flex: 1 1 50%; }
  .project-header .content-container .left-img {
    display: flex;
    justify-content: center;
    align-items: center; }
  .project-header .content-container .heading {
    line-height: 50px; }

.center-text-section {
  padding: 60px 0;
  text-align: center; }
  .center-text-section .content-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center; }

.project-features .feature-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 60px; }
  @media (max-width: 900px) {
    .project-features .feature-container {
      grid-gap: 25px; } }
  .project-features .feature-container .project-feature {
    text-align: center; }
    .project-features .feature-container .project-feature .feature-content {
      display: flex;
      flex-direction: column;
      align-items: center; }
      .project-features .feature-container .project-feature .feature-content p {
        max-width: 300px; }
    .project-features .feature-container .project-feature .feature-icon {
      display: flex;
      justify-content: center;
      align-items: center; }
      .project-features .feature-container .project-feature .feature-icon img {
        width: 176px;
        height: 176px; }

.project-links {
  padding: 40px 0;
  text-align: center; }
  .project-links .feature-container {
    padding: 40px 0 80px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    grid-gap: 45px; }
    @media (max-width: 900px) {
      .project-links .feature-container {
        grid-gap: 25px; } }
    .project-links .feature-container .project-feature {
      padding: 20px 0 0 0;
      background: white;
      text-align: center; }
      .project-links .feature-container .project-feature .feature-content {
        display: flex;
        flex-direction: column;
        align-items: center; }
        .project-links .feature-container .project-feature .feature-content p {
          max-width: 300px; }
      .project-links .feature-container .project-feature .feature-icon {
        display: flex;
        justify-content: center;
        align-items: center; }
        .project-links .feature-container .project-feature .feature-icon img {
          width: 176px;
          height: 176px; }

/*****************************
Partials
*****************************/
/*-------------------------------*/
/*     Sidebar nav styles        */
/*-------------------------------*/
.sidebar-nav {
  margin-top: 10px;
  margin-bottom: 10px;
  min-width: 220px;
  padding: 0;
  list-style: none; }
  .sidebar-nav .social-icon-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 40px;
    margin-right: 15px; }
    .sidebar-nav .social-icon-container a {
      padding: 0;
      margin-right: 21px; }
      .sidebar-nav .social-icon-container a:last-child {
        margin-right: 0; }
      .sidebar-nav .social-icon-container a img {
        height: 30px; }
  .sidebar-nav .external-link-img {
    width: 14px;
    opacity: 0.3; }
  .sidebar-nav .sidebar-list-title {
    padding: 28px 11px 0px 40px;
    font-size: 18px;
    color: #A7A7A7;
    line-height: 30px;
    margin-bottom: 5px; }
  .sidebar-nav li {
    position: relative;
    line-height: 20px;
    display: inline-block;
    width: 100%; }
  .sidebar-nav li:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    height: 100%;
    width: 3px;
    background-color: white; }
  .sidebar-nav li {
    background-color: white;
    font-weight: 500;
    font-size: 18px; }
  .sidebar-nav li:hover:before,
  .sidebar-nav li.open:hover:before {
    width: 100%; }
  .sidebar-nav li a, .sidebar-nav li a:visited {
    color: #333;
    display: block;
    text-decoration: none;
    padding: 4px 11px 5px 40px;
    margin: 3px 0;
    font-size: 18px; }
  .sidebar-nav li a:hover,
  .sidebar-nav li a:active,
  .sidebar-nav li a:focus,
  .sidebar-nav li.open a:hover,
  .sidebar-nav li.open a:active,
  .sidebar-nav li.open a:focus {
    color: #7d5ab5;
    text-decoration: none;
    background-color: transparent; }
  .sidebar-nav .dropdown-menu {
    position: relative;
    width: 100%;
    padding: 0;
    margin: 0;
    border-radius: 0;
    border: none;
    background-color: #c42bb7;
    box-shadow: none; }

.pagination-container {
  width: 100%;
  margin: 20px 0; }

.nav-pagination {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-flow: wrap; }
  .nav-pagination li {
    display: inline;
    margin: 10px 5px; }
    .nav-pagination li a.page-number, .nav-pagination li span {
      padding: 8px 12px;
      margin-left: -1px;
      line-height: 1.42857143;
      color: #337ab7;
      text-decoration: none;
      background-color: #fff;
      border: 1px solid #ddd;
      font-weight: 400;
      color: #fff;
      font-size: 16px;
      background: #CCCCCC;
      margin-right: 8px;
      -webkit-transition: all .5s;
      -o-transition: all .5s;
      transition: all .5s; }
  .nav-pagination .active a.page-number,
  .nav-pagination li a.page-number:hover, .nav-pagination li a.page-number:focus, .nav-pagination li a.page-number:active,
  .nav-pagination li a:hover span, .nav-pagination li a:focus span, .nav-pagination li a:active span {
    background-color: #337ab7; }
  .nav-pagination .ellipse {
    /* background-color: #337ab7; */ }

.hero-section {
  color: #7243bf;
  padding: 15px 0;
  display: grid;
  grid-column-gap: 32px;
  grid-auto-flow: dense;
  grid-template-columns: 1fr 2fr;
  grid-template-areas: 'image text text' 'image text text';
  align-items: center; }
  .hero-section a {
    margin-top: 36px;
    transition: 0.4s; }
    .hero-section a:hover {
      transform: scale(1.1); }
  .hero-section .image-container {
    grid-area: image;
    display: flex;
    justify-content: flex-end;
    flex-direction: row; }
    .hero-section .image-container .hero-img {
      max-height: 373px;
      height: 100%;
      max-width: 252px;
      padding: 20px 0; }
  .hero-section .text-section-container {
    grid-area: text;
    color: inherit;
    justify-self: flex-start;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 0 30px 0 0; }
    .hero-section .text-section-container h1 {
      align-self: flex-start;
      text-align: left;
      color: inherit;
      font-size: 33px;
      line-height: 45px;
      margin: 0 0 10px 0; }
    .hero-section .text-section-container .hero-button-container {
      align-self: flex-start; }
    .hero-section .text-section-container p {
      margin: 5px 0 0 0;
      font-family: Roboto;
      font-weight: normal;
      font-size: 18px;
      line-height: 28px;
      text-align: left;
      color: #24292e; }

@media (max-width: 900px) {
  .hero-section h1 {
    font-size: 35px; } }

@media (max-width: 700px) {
  .hero-section {
    padding: 10px 0 55px 0;
    grid-template-columns: 1fr;
    grid-template-areas: 'image' 'text'; }
    .hero-section .image-container {
      justify-content: center; }
      .hero-section .image-container .hero-img {
        max-height: 220px;
        height: 50vh; }
    .hero-section .text-section-container {
      align-self: center;
      justify-self: center;
      padding: 0 25px;
      text-align: center; }
      .hero-section .text-section-container h1 {
        margin: 18px 0 10px 0;
        font-size: 32px;
        line-height: 40px; }
      .hero-section .text-section-container h1 {
        align-self: center; }
      .hero-section .text-section-container .hero-button-container {
        align-self: center; }
    .hero-section a {
      margin-top: 25px; } }

.heroes {
  padding-bottom: 20px; }

.navcoin-hero {
  width: 100%;
  height: 100%;
  max-width: 356px;
  max-height: 375px;
  background: linear-gradient(rgba(0, 0, 0, 0) 0px, rgba(0, 0, 0, 0) 50px, #7d5ab5 50px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 10px;
  margin: 0 auto; }
  .navcoin-hero img {
    width: 178px;
    height: 178px;
    margin-bottom: 40px;
    border-radius: 178px;
    border: 10px solid #ffffff4d; }
  .navcoin-hero h2 {
    font-family: 'Raleway';
    font-size: 23px;
    font-weight: initial;
    line-height: 30px;
    color: #ffffff;
    margin: 0 0 12.5px 0; }
  .navcoin-hero p {
    font-family: 'Roboto';
    font-weight: initial;
    font-size: 16px;
    line-height: 25px;
    max-width: 310px;
    text-align: center;
    color: #ffffff;
    margin: 0 0 15px 0; }
  .navcoin-hero div {
    flex-direction: column;
    justify-content: center;
    align-items: center; }
  .navcoin-hero .icon-circle {
    background: #4f3e6b;
    border-radius: 100px;
    height: 30px;
    width: 30px;
    text-align: center;
    padding: 5px; }
  .navcoin-hero .icon-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 33px;
    width: 100%; }
    .navcoin-hero .icon-container a {
      margin: 0px 5px; }

.project-card {
  position: relative;
  overflow: hidden;
  height: 100%;
  min-height: 380px;
  min-width: 310px;
  border-radius: 5px; }
  .project-card .bg-container {
    background-color: rgba(33, 33, 33, 0.2);
    margin: 0px  0;
    height: 150px;
    width: 100%;
    overflow: hidden; }
    .project-card .bg-container .background-image {
      display: block;
      height: 250px;
      margin-left: -15%;
      margin-top: -50px; }
  .project-card .card-author {
    position: absolute;
    z-index: 100;
    right: 0;
    top: 5px;
    background-color: rgba(33, 33, 33, 0.5);
    padding: 10px 8px 8px 8px; }
    .project-card .card-author .card-author-subhead {
      position: relative;
      top: -10px;
      font-size: 10px;
      height: 0px;
      display: block; }
    .project-card .card-author .card-author-name {
      position: relative;
      display: block;
      font-size: 16px;
      top: 6px; }
    .project-card .card-author.card-status {
      top: 54px;
      background-color: rgba(255, 255, 255, 0.2); }
  .project-card .bg-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0;
    top: 0;
    left: 0;
    z-index: 0; }
  .project-card .flex-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: calc(100% - 150px);
    padding: 2px 12px 12px 12px; }
  .project-card .card-title {
    margin: 0.8em 0 0.3em 0; }
  .project-card .project-desc {
    font-size: 16px;
    line-height: 22px; }
  .project-card .progress {
    width: calc(100% - 10px);
    margin-top: 5px;
    background: #ffffff;
    border-radius: 30px; }
    .project-card .progress .progress-bar {
      border-radius: 30px;
      color: #fff;
      background: #cf48cf;
      background: -moz-linear-gradient(45deg, #cf48cf 0%, rgba(125, 90, 181, 0.83) 54%, rgba(125, 185, 232, 0.68) 100%);
      background: -webkit-gradient(left bottom, right top, color-stop(0%, #cf48cf), color-stop(54%, rgba(125, 90, 181, 0.83)), color-stop(100%, rgba(125, 185, 232, 0.68)));
      background: -webkit-linear-gradient(45deg, #cf48cf 0%, rgba(125, 90, 181, 0.83) 54%, rgba(125, 185, 232, 0.68) 100%);
      background: -o-linear-gradient(45deg, #cf48cf 0%, rgba(125, 90, 181, 0.83) 54%, rgba(125, 185, 232, 0.68) 100%);
      background: -ms-linear-gradient(45deg, #cf48cf 0%, rgba(125, 90, 181, 0.83) 54%, rgba(125, 185, 232, 0.68) 100%);
      background: linear-gradient(45deg, #cf48cf 0%, rgba(125, 90, 181, 0.83) 54%, rgba(125, 185, 232, 0.68) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cf48cf', endColorstr='#7db9e8', GradientType=1 ); }
  .project-card .info-links {
    display: flex;
    align-items: center; }
    .project-card .info-links label {
      cursor: pointer;
      color: #fff;
      margin-right: 5px; }
      .project-card .info-links label.card-author {
        font-size: 12px;
        padding: 6px 10px; }
      .project-card .info-links label i {
        padding: 10px;
        background-color: rgba(33, 33, 33, 0.5);
        border-radius: 50%; }

@media (max-width: 767px) {
  .projects-card-container .project-card {
    margin-right: 0 !important; } }

@media (max-width: 1199px) {
  .projects-card-container .project-card {
    max-width: 100% !important;
    width: 100%; } }

.projects-card-container {
  display: flex;
  flex-wrap: wrap; }
  .projects-card-container .project-card {
    margin: 15px 15px 0 0;
    padding: 0 20px 10px 20px;
    max-width: 400px; }

.click-through {
  font-size: 12px;
  padding: 5px 10px 4px 10px;
  display: inline-block;
  cursor: pointer; }

.click-through:hover {
  color: #FFF; }

.click-through label {
  margin: 0; }

.link-section-item:hover {
  display: block;
  border-radius: 5px;
  opacity: 0.75; }

footer {
  align-self: flex-end; }
  footer .footer-main a {
    text-decoration: none;
    color: #222222;
    font-size: 14px;
    display: inline-block; }
    footer .footer-main a:hover {
      color: #7d5ab5; }
    footer .footer-main a.main-title {
      grid-column: 1/-1;
      min-width: 600px;
      width: 100%;
      max-width: 900px;
      padding-left: 60px; }
      @media (max-width: 530px) {
        footer .footer-main a.main-title {
          min-width: 200px; } }
  footer .footer-main {
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 300px));
    justify-content: center;
    align-items: flex-start;
    grid-gap: 30px 0;
    padding-top: 35px;
    margin: 0 auto;
    background-color: #fff;
    color: #24292e;
    padding: 32px 0 0; }
    @media (max-width: 530px) {
      footer .footer-main {
        grid-template-columns: 1fr; } }
    footer .footer-main .footer-group {
      flex: 1 200px;
      padding: 12px 0 12px 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
      footer .footer-main .footer-group .footer-title, footer .footer-main .footer-group .footer-content {
        max-width: 200px;
        width: 100%;
        text-align: left; }
    footer .footer-main h2 {
      font-family: 'Roboto';
      font-size: 30px;
      font-weight: bolder; }
    footer .footer-main h3 {
      font-family: 'Roboto';
      font-size: 16px; }
    footer .footer-main ul li {
      font-family: 'Roboto';
      font-size: 14px;
      line-height: 38px; }
  footer .footer-secondary {
    padding: 10px 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: #FAFBFC; }
    footer .footer-secondary p {
      flex: 1 1 180px; }
    footer .footer-secondary .themeix-social-area {
      margin-left: 20px;
      flex: 1 0 120px;
      display: flex;
      justify-content: flex-end;
      align-items: center; }

.hamburger-menu {
  background: #FFFFFF;
  box-shadow: rgba(0, 0, 0, 0.5) 0 3px 6px;
  border-radius: 50px;
  width: 50px;
  height: 50px;
  display: flex;
  padding: 8px 0 0 0;
  align-content: center;
  justify-content: center;
  position: fixed;
  right: 10px;
  top: 20px; }

/*-------------------------------*/
/*       Hamburger-Menu         */
/*-------------------------------*/
.hamburger {
  position: relative;
  z-index: 1500;
  display: block;
  width: 30px;
  height: 30px;
  background: transparent;
  border: none; }

.hamburger:hover,
.hamburger:focus,
.hamburger:active {
  outline: none; }

.hamburger.is-closed:before {
  position: relative;
  float: right;
  margin-top: 3%;
  display: block;
  width: 30px;
  height: 30px;
  font-size: 14px;
  color: #fff;
  line-height: 20px;
  text-align: center;
  opacity: 0;
  -webkit-transform: translate3d(0, 0, 0);
  -webkit-transition: all 200ms ease-in-out; }

.hamburger.is-closed:hover:before {
  opacity: 1;
  display: block;
  -webkit-transform: translate3d(-100px, 0, 0);
  -webkit-transition: all 200ms ease-in-out; }

.hamburger.is-closed .hamb-top,
.hamburger.is-closed .hamb-middle,
.hamburger.is-closed .hamb-bottom,
.hamburger.is-open .hamb-top,
.hamburger.is-open .hamb-middle,
.hamburger.is-open .hamb-bottom {
  position: absolute;
  left: 0;
  height: 3px;
  width: 100%; }

.hamburger.is-closed .hamb-top,
.hamburger.is-closed .hamb-middle,
.hamburger.is-closed .hamb-bottom {
  border-radius: 5px;
  background-color: #24292e; }

.hamburger.is-closed .hamb-top {
  top: 5px;
  -webkit-transition: all 200ms ease-in-out; }

.hamburger.is-closed .hamb-middle {
  top: 50%;
  margin-top: -2px; }

.hamburger.is-closed .hamb-bottom {
  bottom: 5px;
  -webkit-transition: all 200ms ease-in-out; }

.hamburger.is-closed:hover .hamb-top {
  top: 1px;
  -webkit-transition: all 200ms ease-in-out; }

.hamburger.is-closed:hover .hamb-bottom {
  bottom: 1px;
  -webkit-transition: all 200ms ease-in-out; }

.hamburger.is-open .hamb-top,
.hamburger.is-open .hamb-middle,
.hamburger.is-open .hamb-bottom {
  border-radius: 5px;
  background-color: #24292e; }

.hamburger.is-open .hamb-top,
.hamburger.is-open .hamb-bottom {
  top: 50%;
  margin-top: -2px; }

.hamburger.is-open .hamb-top {
  -webkit-transform: rotate(45deg);
  -webkit-transition: -webkit-transform 100ms cubic-bezier(0.73, 1, 0.28, 0.08); }

.hamburger.is-open .hamb-middle {
  display: none; }

.hamburger.is-open .hamb-bottom {
  -webkit-transform: rotate(-45deg);
  -webkit-transition: -webkit-transform 100ms cubic-bezier(0.73, 1, 0.28, 0.08); }

.hamburger.is-open:before {
  content: '';
  display: block;
  width: 100px;
  font-size: 14px;
  color: #fff;
  line-height: 32px;
  text-align: center;
  opacity: 0;
  -webkit-transform: translate3d(0, 0, 0);
  -webkit-transition: all 200ms ease-in-out; }

.hamburger.is-open:hover:before {
  opacity: 1;
  display: block;
  -webkit-transform: translate3d(-50px, 0, 0);
  -webkit-transition: all 200ms ease-in-out; }

.blog-meta-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap; }

.blog-details .share-icon, .blog-meta-wrapper .share-icon {
  display: flex;
  justify-content: flex-end; }
  .blog-details .share-icon ul, .blog-meta-wrapper .share-icon ul {
    display: flex;
    justify-content: flex-end; }
    .blog-details .share-icon ul li a, .blog-meta-wrapper .share-icon ul li a {
      color: #24292e;
      width: 30px;
      margin-left: 5px; }

.blog-meta-wrapper .share-icon {
  justify-content: flex-start; }
  .blog-meta-wrapper .share-icon ul {
    justify-content: flex-start; }

.news-item {
  margin: 0 auto;
  min-width: 300px;
  max-width: 95vw; }
  @media (max-width: 700px) {
    .news-item {
      max-width: 100%; } }
  .news-item .blog-image {
    position: relative;
    overflow: hidden;
    min-height: 200px;
    background-size: cover;
    background-position: center center;
    max-width: 95vw;
    border-radius: 5px 5px 0 0; }
    .news-item .blog-image img {
      width: 100%; }
  .news-item .blog-image:after {
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    font-size: 30px;
    color: #fff;
    z-index: 11;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    content: '\f067';
    font-family: FontAwesome;
    opacity: 0;
    visibility: hidden;
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    transition: transform 400ms ease 0s;
    -webkit-transition: -webkit-transform 400ms ease 0s;
    -moz-transition: transform 400ms ease; }
  .news-item:hover .blog-image:after {
    opacity: 1;
    visibility: visible;
    -webkit-transform: scaleX(1);
    transform: scaleX(1); }
  .news-item .item-overlay:before {
    position: absolute;
    content: ' ';
    left: 0;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(63, 63, 63, 0.61);
    opacity: 0;
    transition: all 350ms; }
  .news-item:hover .item-overlay:before {
    opacity: 1; }
  .news-item .blog-details {
    margin: auto;
    background: #ffffff;
    padding: 20px;
    border-radius: 0 0 5px 5px;
    min-height: 275px; }
    .news-item .blog-details h3 {
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden; }
    .news-item .blog-details h3 {
      font-size: 30px; }
      .news-item .blog-details h3 a {
        font-size: 23px;
        text-transform: none;
        margin: 5px 0 15px 0;
        color: #7d5ab5;
        font-weight: 400;
        transition: all 0.4s linear 0s;
        padding-bottom: 0px;
        display: inline-block;
        font-weight: 600; }
    .news-item .blog-details p {
      color: #24292e;
      font-size: 15px;
      line-height: 24px; }
  .news-item .blog-details-how-to {
    min-height: 193px; }
  .news-item .blog-excerpt {
    padding-bottom: 12px;
    padding-top: 0px; }
  .news-item ul.blog-author-name li {
    display: inline-block;
    margin-right: 10px;
    color: #24292e;
    font-weight: 400; }
    .news-item ul.blog-author-name li i {
      margin-right: 10px;
      color: #795bb6; }
    .news-item ul.blog-author-name li a {
      color: #795bb6; }
  .news-item .social-icon-sect {
    max-width: 95vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between; }
    .news-item .social-icon-sect .share-icon span {
      display: inline-block;
      font-size: 16px;
      text-transform: uppercase;
      margin-right: 20px;
      color: #7d5ab5; }
    .news-item .social-icon-sect .social-icon {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      width: 30px;
      height: 30px;
      background: #969696;
      -webkit-transition: all 0.5s;
      -o-transition: all 0.5s;
      transition: all 0.5s; }
      .news-item .social-icon-sect .social-icon.twitter {
        background: #1da1f2; }
      .news-item .social-icon-sect .social-icon.facebook {
        background: #3b5998; }
      .news-item .social-icon-sect .social-icon.google {
        background: #dc4a3d; }
      .news-item .social-icon-sect .social-icon:hover {
        background: #424242;
        color: #ffffff; }
      .news-item .social-icon-sect .social-icon i {
        color: #fff; }
  .news-item .blog-meta-wrapper {
    margin-top: 0px;
    margin-bottom: 30px;
    float: left;
    width: 100%;
    position: relative; }
  .news-item .blog-meta {
    float: left;
    width: 60%; }
  .news-item h5.author-title {
    color: #333333;
    font-size: 18px;
    line-height: 64px; }
  .news-item .blog-excerpt {
    margin-top: 20px;
    margin-bottom: 20px;
    height: 72px;
    overflow: hidden;
    position: relative; }
    .news-item .blog-excerpt:after {
      content: '';
      text-align: right;
      position: absolute;
      bottom: 0;
      right: 0;
      width: 50%;
      height: 1.2em;
      background: linear-gradient(to right, rgba(245, 245, 245, 0), white 50%); }
  .news-item .blog-author a {
    color: #24292e; }
  .news-item .blog-author i {
    margin-right: 5px;
    color: #9d9d9d; }

.events {
  padding-bottom: 20px; }

.homepage-events-section .event-card {
  border: 1px solid var(--border-color); }

.event-card {
  border-radius: 5px;
  display: flex;
  max-width: 580px;
  background-color: #fff;
  padding: 28px;
  height: 100%;
  border-radius: 5px; }
  .event-card .date-icon {
    background-color: white; }
  .event-card.past {
    background: #7D5AB5; }
    .event-card.past div {
      color: white; }
    .event-card.past .event-title {
      color: white; }
  .event-card.current {
    background: #2E94DF; }
    .event-card.current div {
      color: white; }
    .event-card.current .event-title {
      color: white; }
  .event-card .date-icon-container {
    margin-right: 21px; }
    @media (max-width: 500px) {
      .event-card .date-icon-container {
        display: none; } }
    .event-card .date-icon-container .date-icon {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 70px;
      height: 70px;
      border-radius: 70px;
      background-color: white;
      font-family: 'Raleway', Times, serif;
      color: #7D5AB5;
      line-height: 22px; }
      .event-card .date-icon-container .date-icon .short-date-num {
        font-size: 27px; }
      .event-card .date-icon-container .date-icon .short-date-month {
        font-weight: 400;
        font-size: 12px; }
  .event-card .event-date {
    color: #7D5AB5;
    line-height: 25px;
    margin-bottom: 10px;
    font-family: 'Roboto', Helvetica, Arial, sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: #24292e; }
  .event-card .event-title {
    font-family: 'Raleway', Times, serif;
    font-size: 27px;
    line-height: 30px;
    font-weight: 600;
    color: #7D5AB5;
    margin-bottom: 11px;
    font-size: 23px;
    text-align: left; }
  .event-card .event-location {
    color: #7D5AB5;
    line-height: 25px;
    margin-bottom: 10px;
    font-family: 'Roboto', Helvetica, Arial, sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: #24292e; }
  .event-card .event-host {
    color: #7D5AB5;
    margin-bottom: 12px;
    font-size: 16px;
    line-height: 25px;
    font-family: 'Roboto', Helvetica, Arial, sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: #24292e; }
  .event-card .event-description {
    color: #24292e;
    font-size: 16px;
    line-height: 25px;
    margin-bottom: 10px; }
  .event-card .social-link-container {
    display: flex;
    justify-content: flex-start;
    align-items: center; }
    .event-card .social-link-container .social-link-icon {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 35px;
      height: 35px;
      border-radius: 35px;
      color: #fff;
      background-color: #4f3e6b;
      margin-right: 5px; }

.header-news > div {
  padding-left: 10vw; }

.header-news ul.page-list {
  list-style: none;
  margin: 10px 0;
  padding: 0; }
  .header-news ul.page-list li {
    display: inline-block;
    color: #e1e2e2; }
    .header-news ul.page-list li + li::before {
      font-family: 'FontAwesome';
      content: "\f101";
      padding: 0px 8px; }
    .header-news ul.page-list li a {
      color: #FFFFFF; }

.blog-grid {
  padding-top: 60px;
  display: grid;
  grid-template-columns: minmax(800px, 1fr) 350px;
  grid-gap: 20px 30px;
  grid-auto-flow: row;
  justify-content: flex-end;
  align-items: flex-start; }
  .blog-grid .blog-item {
    width: 90vw;
    max-width: 800px;
    margin: 0 auto; }
    .blog-grid .blog-item .news-content {
      margin-top: 25px; }
    .blog-grid .blog-item .blog-title {
      margin: 60px 0 35px 0; }
    .blog-grid .blog-item h2 {
      margin: 60px 0 35px 0; }
    .blog-grid .blog-item h3 {
      margin: 16px 0 12px 0;
      font-size: 24px;
      line-height: 28px; }
    .blog-grid .blog-item a, .blog-grid .blog-item a:visited {
      text-decoration: underline;
      -webkit-transition: all .2s;
      -o-transition: all .2s;
      transition: all .2s;
      color: #24292e; }
      .blog-grid .blog-item a:hover, .blog-grid .blog-item a:active, .blog-grid .blog-item a:visited:hover, .blog-grid .blog-item a:visited:active {
        color: #7d5ab5; }
  .blog-grid .sidebar {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-right: 50px; }
    .blog-grid .sidebar .widget {
      max-width: 350px; }
      .blog-grid .sidebar .widget h3 {
        margin: 20px 0 15px 0; }
    .blog-grid .sidebar ul li {
      position: relative; }
      .blog-grid .sidebar ul li.cat-item a {
        font-weight: 400;
        text-transform: capitalize;
        border-bottom: 1px solid #e4e4e4;
        padding: 15px 0;
        position: relative; }
      .blog-grid .sidebar ul li a {
        color: #222222;
        font-weight: 400;
        -webkit-transition: all .5s;
        -o-transition: all .5s;
        transition: all .5s;
        display: block; }
        .blog-grid .sidebar ul li a:hover {
          color: #7d5ab5; }
  @media (max-width: 1200px) {
    .blog-grid {
      grid-template-columns: 1fr; }
      .blog-grid .sidebar {
        padding-right: 10px; }
        .blog-grid .sidebar .widget {
          width: 90vw;
          max-width: 800px;
          margin: 0 auto; } }

.recent-posts li {
  display: none; }
  .recent-posts li:nth-child(1) {
    display: block; }
  .recent-posts li:nth-child(2) {
    display: block; }
  .recent-posts li:nth-child(3) {
    display: block; }
  .recent-posts li:nth-child(4) {
    display: block; }
  .recent-posts li:nth-child(5) {
    display: block; }
  .recent-posts li:nth-child(6) {
    display: block; }
  .recent-posts li:nth-child(7) {
    display: block; }
  .recent-posts li:nth-child(8) {
    display: block; }
  .recent-posts li:nth-child(9) {
    display: block; }
  .recent-posts li:nth-child(10) {
    display: block; }

.default-single {
  padding: 30px 0;
  text-align: left;
  margin: 0 auto;
  max-width: 750px; }
  .default-single h1 {
    margin: 30px 0; }
  .default-single h2 {
    margin: 20px 0; }
  .default-single h3 {
    margin: 15px 0; }
  .default-single p {
    margin: 10px 0;
    max-width: 750px; }
  .default-single a {
    color: #333;
    text-decoration: underline; }
    .default-single a:hover {
      color: #7d5ab5;
      text-decoration: underline; }

.project-single {
  min-height: 100vh;
  display: flex;
  flex-direction: column; }
  .project-single main {
    grid-template-rows: 1fr; }
  .project-single > * {
    width: 100vw; }
  .project-single h1 {
    margin: 30px 0; }
  .project-single h2 {
    margin: 20px 0; }
  .project-single h3 {
    margin: 15px 0; }
  .project-single p:empty {
    display: none; }
  .project-single p {
    margin: 10px 0;
    max-width: 750px; }
  .project-single a {
    color: #333;
    text-decoration: underline; }
    .project-single a:hover {
      color: #7d5ab5;
      text-decoration: underline; }

.hero-section-homepage {
  color: #7243BF;
  padding: 15px 0;
  margin: 3em 0 0 0;
  display: grid;
  grid-template-areas: "text image"  "button image";
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 400px;
  background: no-repeat, no-repeat;
  background-size: initial, initial;
  background-position: 10% center, 90% center; }
  .hero-section-homepage .text-section-container {
    grid-area: text;
    color: inherit;
    justify-self: flex-start;
    align-self: flex-end;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
    align-items: flex-end;
    margin: 0;
    text-align: right; }
    .hero-section-homepage .text-section-container h1, .hero-section-homepage .text-section-container p {
      padding: 0;
      margin: 0;
      font-family: 'Raleway', Times, serif; }
    .hero-section-homepage .text-section-container h1 {
      font-weight: 600;
      color: inherit;
      font-size: 45px;
      line-height: 45px;
      margin: 1.2em 0 0.5em 0; }
    .hero-section-homepage .text-section-container p {
      font-size: 24px;
      font-weight: 400;
      line-height: 43px;
      max-width: 500px;
      margin-bottom: 0.5em; }
  .hero-section-homepage a {
    margin-top: 1em; }
  .hero-section-homepage .hero-img {
    grid-area: image;
    max-height: 300px; }
  .hero-section-homepage .hero-button {
    align-self: flex-start;
    justify-self: flex-end;
    grid-area: button;
    transition: 0.4s; }
    .hero-section-homepage .hero-button:hover {
      transform: scale(1.1); }

@media (max-width: 1650px) {
  .hero-section-homepage {
    background-position: 0% center, 100% center; } }

@media (max-width: 900px) {
  .hero-section-homepage h1 {
    font-size: 35px;
    opacity: 0.3; } }

@media (max-width: 700px) {
  .hero-section-homepage {
    background: none !important;
    padding: 0 0 55px 0;
    grid-template-areas: "image image" "text text" "button button";
    justify-content: center; }
    .hero-section-homepage .hero-img {
      margin-top: 12px;
      justify-self: center;
      height: 210px; }
    .hero-section-homepage .text-section-container {
      justify-self: center;
      text-align: center;
      padding: 0 25px;
      align-items: center; }
      .hero-section-homepage .text-section-container h1 {
        text-align: center;
        margin: 17px 0 0px 0;
        font-size: 32px; }
      .hero-section-homepage .text-section-container p {
        line-height: 36px;
        font-size: 18px;
        margin: 20px; }
      .hero-section-homepage .text-section-container a {
        margin-top: 25px; }
    .hero-section-homepage .hero-button {
      justify-self: center;
      align-self: center; } }

.home-page-card-section {
  margin-bottom: 13px;
  width: 90vw;
  margin: 0 auto; }
  .home-page-card-section .title-container {
    display: flex;
    justify-content: space-between; }
    .home-page-card-section .title-container h2 {
      font-size: 26px;
      font-family: 'Raleway', Helvetica, Arial, sans-serif;
      font-weight: 500;
      line-height: 30px;
      color: #111111; }
    .home-page-card-section .title-container a {
      font-size: 16px;
      font-family: 'Raleway', Helvetica, Arial, sans-serif;
      font-weight: 500;
      line-height: 19px;
      color: #111111;
      text-decoration: underline; }
      .home-page-card-section .title-container a img {
        margin-left: 18px; }

@font-face {
  font-family: big-john;
  src: url(/fonts/BIG-JOHN.otf); }

.homepage-news-section {
  --card-width: 540px;
  --border-color: #E3E3E3; }
  @media (max-width: 600px) {
    .homepage-news-section {
      --card-width: 290px; } }
  .homepage-news-section .title-container {
    margin: 4em 0 1em 0;
    display: flex;
    justify-content: space-between;
    align-items: center; }
    .homepage-news-section .title-container h2 {
      font-family: Raleway;
      font-weight: 600;
      font-size: 26px;
      text-align: left;
      color: #111; }
  .homepage-news-section .card-container {
    --grid-gap: 12px;
    display: grid;
    grid-template-columns: repeat(4, var(--card-width));
    overflow-x: scroll;
    grid-gap: var(--grid-gap);
    max-width: calc( calc( var(--grid-gap) * 4 ) + calc( var(--card-width) * 4)); }
  .homepage-news-section .homepage-news-card {
    background: white;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    max-width: var(--card-width); }
    .homepage-news-section .homepage-news-card:hover {
      border: 1px solid #9D3CD1; }
    .homepage-news-section .homepage-news-card .title-container {
      min-height: 180px;
      flex-direction: column;
      margin: 0 42px;
      align-items: center;
      justify-content: center; }
      .homepage-news-section .homepage-news-card .title-container h1 {
        font-family: "Big John";
        font-weight: normal;
        font-size: 2.5em;
        padding-top: 0.3em;
        line-height: 1.4em;
        text-align: center;
        color: #7d5ab5; }
        @media (max-width: 600px) {
          .homepage-news-section .homepage-news-card .title-container h1 {
            line-height: 30px;
            font-size: 20px; } }
    .homepage-news-section .homepage-news-card .lower-section {
      height: 56px;
      border-top: 1px solid var(--border-color);
      background: #FFF;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-flow: wrap; }
      .homepage-news-section .homepage-news-card .lower-section .project-author {
        margin-left: 15px;
        color: #7D5AB5;
        font-family: 'Roboto', Helvetica, Arial, sans-serif;
        font-weight: 400;
        font-size: 16px;
        color: #24292e; }
        .homepage-news-section .homepage-news-card .lower-section .project-author img {
          height: 20px; }

.homepage-projects-section {
  --card-width: 400px;
  --border-color: #E3E3E3; }
  @media (max-width: 440px) {
    .homepage-projects-section {
      --card-width: 300px; } }
  .homepage-projects-section .title-container {
    margin: 4em 0 1em 0;
    display: flex;
    justify-content: space-between;
    align-items: center; }
    .homepage-projects-section .title-container h2 {
      font-family: Raleway;
      font-weight: 600;
      font-size: 26px;
      text-align: left;
      color: #111; }
  .homepage-projects-section .card-container {
    --grid-gap: 12px;
    display: grid;
    grid-template-columns: repeat(4, var(--card-width));
    overflow-x: scroll;
    grid-gap: var(--grid-gap);
    max-width: calc( calc( var(--grid-gap) * 4 ) + calc( var(--card-width) * 4)); }
    .homepage-projects-section .card-container .homepage-project-card {
      background: #fff;
      border: 1px solid var(--border-color);
      border-radius: 5px;
      width: 100%;
      padding: 20px;
      height: 100%; }
      .homepage-projects-section .card-container .homepage-project-card:hover {
        border: 1px solid #9D3CD1; }
      @media (max-width: 440px) {
        .homepage-projects-section .card-container .homepage-project-card {
          padding: 10px; } }
      .homepage-projects-section .card-container .homepage-project-card h2 {
        font-family: Raleway;
        font-weight: 600;
        font-size: 23px;
        text-align: left;
        color: #7d5ab5;
        margin-bottom: 12px;
        text-decoration: underline; }
      .homepage-projects-section .card-container .homepage-project-card .project-author {
        color: #7D5AB5;
        font-family: 'Roboto', Helvetica, Arial, sans-serif;
        font-weight: 400;
        font-size: 16px;
        margin-bottom: 12px;
        color: #24292e; }
      .homepage-projects-section .card-container .homepage-project-card .description {
        color: #24292e;
        font-family: 'Roboto', Helvetica, Arial, sans-serif;
        font-size: 16px;
        line-height: 25px; }

.homepage-events-section {
  --card-width: 580px;
  --border-color: #E3E3E3; }
  @media (max-width: 660px) {
    .homepage-events-section {
      --card-width: 300px; } }
  .homepage-events-section .title-container {
    margin: 4em 0 1em 0;
    display: flex;
    justify-content: space-between;
    align-items: center; }
    .homepage-events-section .title-container h2 {
      font-family: Raleway;
      font-weight: 600;
      font-size: 26px;
      text-align: left;
      color: #111; }
  .homepage-events-section .card-container {
    --grid-gap: 12px;
    display: grid;
    grid-template-columns: repeat(4, var(--card-width));
    overflow-x: scroll;
    grid-gap: var(--grid-gap);
    max-width: calc( calc( var(--grid-gap) * 4 ) + calc( var(--card-width) * 4)); }
    .homepage-events-section .card-container .event-card.past {
      background-color: white; }
    .homepage-events-section .card-container .event-card.current {
      border: 1px solid var(--border-color);
      background-color: white; }
    @media (max-width: 660px) {
      .homepage-events-section .card-container .event-card {
        padding: 10px; } }
    .homepage-events-section .card-container .event-card:hover {
      border: 1px solid #9D3CD1; }
    .homepage-events-section .card-container .event-card .date-icon {
      background-color: #7D5AB5;
      color: white; }
      @media (max-width: 660px) {
        .homepage-events-section .card-container .event-card .date-icon {
          display: none; } }
    .homepage-events-section .card-container .event-card .event-date {
      color: #24292e; }
    .homepage-events-section .card-container .event-card .event-title {
      color: #7D5AB5;
      text-decoration: underline; }
    .homepage-events-section .card-container .event-card .event-location {
      color: #24292e; }
    .homepage-events-section .card-container .event-card .event-host {
      color: #24292e; }

.get-started-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 50px 0 42px 0;
  padding: 0 8px; }
  .get-started-section h1 {
    font-family: 'Roboto', Helvetica, Arial, sans-serif;
    font-family: 'Raleway', Times, serif;
    line-height: 70px;
    font-size: 40px;
    color: #111111;
    margin-bottom: 10px; }
  .get-started-section h2 {
    font-family: 'Roboto', Helvetica, Arial, sans-serif;
    line-height: 40px;
    font-size: 26px;
    font-weight: 400;
    color: #24292e;
    margin-bottom: 42px;
    max-width: 70vw;
    text-align: center;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto; }
    @media (max-width: 870px) {
      .get-started-section h2 {
        max-width: 600px; } }
  .get-started-section .grid-container {
    margin-bottom: 25px;
    width: 90vw;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto; }
    .get-started-section .grid-container .grid-item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 30px;
      background: #ffffff;
      border: #DDDDDD 1px solid;
      border-radius: 5px;
      height: 100%;
      max-height: 350px; }
      .get-started-section .grid-container .grid-item:hover {
        border: 1px solid #9D3CD1; }
      .get-started-section .grid-container .grid-item a {
        color: #24292e; }
        .get-started-section .grid-container .grid-item a:hover {
          color: #7d5ab5; }
        .get-started-section .grid-container .grid-item a img {
          width: 150px;
          height: 150px;
          margin-bottom: 15px; }
        .get-started-section .grid-container .grid-item a h2 {
          font-family: Raleway;
          font-weight: 600;
          font-size: 23px;
          text-align: left;
          color: #7d5ab5;
          margin-bottom: 12px;
          text-decoration: underline;
          text-align: center; }
        .get-started-section .grid-container .grid-item a span {
          font-family: 'Roboto', Helvetica, Arial, sans-serif;
          font-weight: 400;
          font-size: 16px;
          line-height: 27px; }

.homepage-call-to-action {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px 5px;
  min-height: 330px;
  text-align: center;
  background: url("/images/call-to-action-bg.png") no-repeat;
  background-size: cover;
  background-position: center;
  background-color: #7D5AB5; }
  .homepage-call-to-action h1, .homepage-call-to-action h3 {
    color: #fff;
    font-family: 'Roboto', Helvetica, Arial, sans-serif;
    font-family: 'Raleway', Times, serif; }
  .homepage-call-to-action h1 {
    font-size: 40px;
    font-weight: 600;
    line-height: 70px; }
  .homepage-call-to-action h3 {
    font-size: 26px;
    font-weight: 400;
    line-height: 40px;
    margin-bottom: 50px; }
  .homepage-call-to-action .button-container {
    display: flex;
    justify-content: center;
    flex-flow: wrap;
    margin: 0 auto;
    width: 100%;
    max-width: 800px; }
    .homepage-call-to-action .button-container .btn {
      margin: 10px; }

/*********/
* {
  box-sizing: border-box; }

body {
  min-height: 100vh;
  display: grid;
  align-items: flex-start;
  background: #F5F5F5; }
  body main {
    min-height: 100vh;
    display: grid;
    justify-content: center;
    align-items: flex-start;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto; }

a,
a:visited,
a:hover,
a:focus {
  text-decoration: none; }

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center; }

.body > p:empty {
  display: none; }

.sixty-vw-container {
  width: 100%;
  max-width: 60vw;
  margin-left: auto;
  margin-right: auto; }
  @media (max-width: 1450px) {
    .sixty-vw-container {
      max-width: 90vw; } }
  @media (min-width: 1916px) {
    .sixty-vw-container {
      max-width: 1150px; } }

.ninety-vw-container {
  width: 100%;
  max-width: 90vw;
  margin-left: auto;
  margin-right: auto; }
  .ninety-vw-container.projects {
    max-width: 90vw; }

@media (min-width: 1890px) {
  .ninety-vw-container.projects {
    max-width: 1299px;
    margin-left: auto;
    margin-right: auto; } }

@media (min-width: 1777px) {
  .ninety-vw-container {
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto; }
  .ninety-vw-container.projects {
    max-width: 1299px;
    margin-left: auto;
    margin-right: auto; } }

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px 20px;
  justify-content: flex-start;
  align-items: center; }
  .grid-container.projects {
    grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
    padding-bottom: 20px; }
  .grid-container.two-col {
    grid-template-columns: repeat(2, minmax(400px, 600px));
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto; }
    @media (max-width: 880px) {
      .grid-container.two-col {
        grid-template-columns: minmax(300px, 600px); } }

@media (max-width: 600px) {
  .grid-container {
    grid-gap: 20px; } }

/*********/
.news-content ul {
  display: block;
  list-style-type: disc;
  -webkit-margin-before: 1em;
  -webkit-margin-after: 1em;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  -webkit-padding-start: 40px;
  color: #777777;
  font-size: 16px;
  line-height: 24px; }

.page-header-bg {
  padding: 100px 20px 72px 20px;
  color: #FFFFFF; }

.main-slider-overlay {
  background: -moz-linear-gradient(45deg, rgba(68, 178, 233, 0.88) 0%, rgba(197, 41, 181, 0.88) 100%, rgba(197, 41, 181, 0.88) 100%);
  background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, rgba(68, 178, 233, 0.88)), color-stop(100%, #c529b5), color-stop(100%, #c529b5));
  background: -webkit-linear-gradient(45deg, rgba(68, 178, 233, 0.88) 0%, rgba(197, 41, 181, 0.88) 100%, rgba(197, 41, 181, 0.88) 100%);
  background: -o-linear-gradient(45deg, rgba(68, 178, 233, 0.88) 0%, rgba(197, 41, 181, 0.88) 100%, rgba(197, 41, 181, 0.88) 100%);
  background: -ms-linear-gradient(45deg, rgba(68, 178, 233, 0.88) 0%, rgba(197, 41, 181, 0.88) 100%, rgba(197, 41, 181, 0.88) 100%);
  background: linear-gradient(45deg, rgba(68, 178, 233, 0.88) 0%, rgba(197, 41, 181, 0.88) 100%, rgba(197, 41, 181, 0.88) 100%); }

.bg-gradient {
  background: -moz-linear-gradient(35deg, #c529b5 0%, #44b2e9 100%);
  /* ff3.6+ */
  background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, #c529b5), color-stop(100%, #44b2e9));
  /* safari4+,chrome */
  background: -webkit-linear-gradient(35deg, #c529b5 0%, #44b2e9 100%);
  /* safari5.1+,chrome10+ */
  background: -o-linear-gradient(35deg, #c529b5 0%, #44b2e9 100%);
  /* opera 11.10+ */
  background: -ms-linear-gradient(35deg, #c529b5 0%, #44b2e9 100%);
  /* ie10+ */
  background: linear-gradient(55deg, #c529b5 0%, #44b2e9 100%);
  /* w3c */ }

.vert-10 {
  height: 10px; }

.icon-block {
  display: inline-block;
  margin-right: 15px; }
  .icon-block figcaption p {
    text-align: center; }

.icon-block figcaption p {
  text-align: center; }

.icon-block {
  display: inline-block;
  margin-right: 15px; }

.play-store-button {
  padding: 18px 25px !important; }

.play-store-button:after {
  content: ''; }

.widget-content ul {
  margin: 0;
  padding: 0;
  list-style: none; }

.widget-content ul li {
  margin-bottom: 6px; }

.widget-content ul li a {
  color: #222222;
  font-size: 14px;
  display: inline-block; }

.widget-content ul li a:hover {
  color: #7d5ab5; }
